@import "variables.less";

.fixed-table-toolbar {
	.columns {
		margin-top: 0;
		margin-bottom: 0;
	}
	.search {
		margin-top: 0;
		margin-bottom: 0;
	}
}

.bstable {
	font-size: 12px;
	tr {
		> th {
			background-color: @tb-th-bg;
		}
		&:hover {
			> td {
				background-color: @tb-bg-hover;
			}
		}
		&:nth-child(2n) {
			> td {
				background-color: @tb-nth-bg;
			}
			&:hover {
				> td {
					background-color: @tb-nth-bg-hover;
				}
			}
		}
		> td {
			background-color: @tb-bg;
			&:first-child {
				padding: 3px 0 3px 0 !important;
			}
			&.id {
				width: 80px;
			}
			&.actions {
				width: 120px;
			}
			padding: 3px 0 3px 8px !important;
		}
	}
}
