@import "variables.less";

html {-ms-overflow-style: scrollbar;} //Always show scrollbar in IE10+ instead of disappearing

:focus, :active {outline:0 !important;}
::-moz-focus-inner {border:0 !important;}

body {
	background: @body-bg;
	font-weight: @font-weight-base;
}
a {
	outline: none;
	cursor: pointer;
	color: @link-color;
	:hover {
		color: @link-hover-color;
	}
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	//color: @gray-darker;
	margin-top: 10px;
	margin-bottom: 10px;
	font-family: @headings-font-family;
	font-weight: 300;
}