@import "variables.less";

.page-heading {
	background: @page-title-color;
	padding: 10px;
	margin: 0 0 5px;
	&:extend(.clearfix all);
	h1 {
		float: left;
		margin: 0;
		line-height: 30px;
		font-weight: 300;
		font-size: 20px;
		&:extend(.clearfix all);
		small {
			font-size: @font-size-mini;
			color: @gray;
			margin-left: 5px;
			font-weight: 400;
		}
	}

}


.breadcrumb {
	border: 1px solid @border-lighter !important;
	padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
	margin-bottom: @line-height-computed;
	list-style: none;
	background-color: @breadcrumb-bg;
	border-radius: @border-radius-base;

	> li {
		display: inline-block;
		color: @breadcrumb-color;
		font-size: @font-size-mini !important;

		+ li:before {
			content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
			padding: 0 5px;
			color: @breadcrumb-color;
		}
	}

	> .active {
		color: @breadcrumb-active-color;
	}
}